# CampaignTool

./: .gitignore  Campaigntool.sln  Projektdokumentation.md
Backend/: Backend.csproj  Backend.http  Program.cs
Backend.Tests/: Backend.Tests.csproj  CampaignControllerTest.cs  CampaignServiceTest.cs  CharacterControllerTest.cs  CharacterServiceTest.cs  ConnectionControllerTest.cs  ConnectionServiceTest.cs  ExtensionsTest.cs  OrganisationServiceTest.cs  UserServiceTest.cs
Backend/Controllers/: AuthController.cs  CampaignController.cs  CampaingController.cs  CharacterController.cs  ConnectionController.cs  OrganisationController.cs  UserController.cs  UserSettingController.cs
Backend/Data/: CampaignToolContext.cs  CampaingToolContext.cs  CreateDefaultCampaign.cs  Extensions.cs
Backend/HttpRequests/: Auth.http  Campaign.http  Character.http  Player.http
Backend/Models/: ApplicationUser.cs  BaseConnection.cs  BaseEntity.cs  Campaign.cs  CharCharConnection.cs  CharOrgConnection.cs  Character.cs  Connection.cs  OrgOrgConnection.cs  Organisation.cs  User.cs  UserSetting.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthenticationService.cs  CampaignService.cs  CharacterService.cs  ConnectionService.cs  OrganisationService.cs  UserService.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Components/: ConnectedEntitesComponent.razor  ConnectedEntitiesComponent.razor  EntityDetailComponent.razor  ListComponent.razor  ListEntityComponent.razor  PageHeaderComponent.razor
Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Pages/: Campaign.razor  Characters.razor  Home.razor  Login.razor  Organisations.razor  UserSettings.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AuthenticationService.cs  BaseDataService.cs  CampaignDataService.cs  CharacterDataService.cs  ConnectionDataService.cs  CustomAuthenticationStateProvider.cs  OrganisationDataService.cs  UserService.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
Shared/DTO/: BaseConnectionDTO.cs  BaseEntityDto.cs  CampaignDto.cs  CharCharConnectionDTO.cs  CharOrgConnectionDTO.cs  CharacterDto.cs  ConnectionDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrgOrgConnectionDto.cs  OrganisationDto.cs  RegisterRequestWithRoleDto.cs  UserDto.cs  UserSettingDto.cs
docs/: Designdocumentation.md  Projektdokumentation.md  README.md  Technicaldocumentation.md
